#BlueJ package file
dependency1.from=ExpressionParserTest
dependency1.to=BinaryTree
dependency1.type=UsesDependency
dependency2.from=ExpressionParserTest
dependency2.to=ExpressionParser
dependency2.type=UsesDependency
dependency3.from=ExpressionParser
dependency3.to=BinaryTree
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=626
editor.fx.0.y=159
objectbench.height=87
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8041666666666667
package.editor.height=379
package.editor.width=682
package.editor.x=445
package.editor.y=140
package.frame.height=538
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExpressionParserTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=150
target1.x=140
target1.y=160
target2.height=50
target2.name=BinaryTree
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=70
target3.height=50
target3.name=ExpressionParser
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=180
target3.y=180
