#BlueJ package file
dependency1.from=Main
dependency1.to=Range
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=ArrayStack
dependency2.type=UsesDependency
editor.fx.0.height=450
editor.fx.0.width=1313
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=101
objectbench.width=520
package.divider.horizontal=0.6002277904328018
package.divider.vertical=0.824390243902439
package.editor.height=500
package.editor.width=780
package.editor.x=515
package.editor.y=175
package.frame.height=673
package.frame.width=898
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IStack
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=90
target1.x=350
target1.y=50
target2.height=50
target2.name=Range
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=500
target2.y=300
target3.height=50
target3.name=ArrayStack
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=610
target3.y=80
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=640
target4.y=240
