#BlueJ class context
comment0.target=LinkedQueue
comment0.text=\n\ \ The\ {@code\ LinkedQueue}\ class\ represents\ a\ first-in-first-out\ (FIFO)\n\ \ queue\ of\ generic\ items.\n\ \ It\ supports\ the\ usual\ <em>enqueue</em>\ and\ <em>dequeue</em>\n\ \ operations,\ along\ with\ methods\ for\ peeking\ at\ the\ first\ item,\n\ \ testing\ if\ the\ queue\ is\ empty,\ and\ iterating\ through\n\ \ the\ items\ in\ FIFO\ order.\n\ \ <p>\n\ \ This\ implementation\ uses\ a\ singly\ linked\ list\ with\ a\ non-static\ nested\ class\ \n\ \ for\ linked-list\ nodes.\ \ \n\ \ The\ <em>enqueue</em>,\ <em>dequeue</em>,\ <em>peek</em>,\ <em>size</em>,\ \n\ \ and\ <em>is-empty</em>\ operations\ all\ take\ constant\ time\ in\ the\ worst\ case.\n\ \ <p>\n\ \ For\ additional\ documentation,\ see\ Section\ 1.3\ of\n\ \ <i>Algorithms,\ 4th\ Edition</i>\ by\ Robert\ Sedgewick\ and\ Kevin\ Wayne.\n\n\ \ @author\ Robert\ Sedgewick\n\ \ @author\ Kevin\ Wayne\n\ \ \n\ \ Code\ adapted\ and\ modified\ by\ Nadeem\ Abdul\ Hamid,\ 2019\ \n
comment1.params=
comment1.target=LinkedQueue()
comment1.text=\n\ Initializes\ an\ empty\ queue.\n
comment2.params=
comment2.target=boolean\ isEmpty()
comment2.text=\n\ Is\ this\ queue\ empty?\n\ @return\ true\ if\ this\ queue\ is\ empty;\ false\ otherwise\n
comment3.params=
comment3.target=int\ size()
comment3.text=\n\ Returns\ the\ number\ of\ items\ in\ this\ queue.\n\ @return\ the\ number\ of\ items\ in\ this\ queue\n
comment4.params=
comment4.target=java.lang.Object\ peek()
comment4.text=\n\ Returns\ the\ item\ least\ recently\ added\ to\ this\ queue.\n\ @return\ the\ item\ least\ recently\ added\ to\ this\ queue\n\ @throws\ java.util.NoSuchElementException\ if\ this\ queue\ is\ empty\n
comment5.params=item
comment5.target=java.lang.Object\ enqueue(java.lang.Object)
comment5.text=\n\ Adds\ the\ item\ to\ this\ queue.\n\ @param\ item\ the\ item\ to\ add\n\ @return\ the\ same\ item\n
comment6.params=
comment6.target=java.lang.Object\ dequeue()
comment6.text=\n\ Removes\ and\ returns\ the\ item\ on\ this\ queue\ that\ was\ least\ recently\ added.\n\ @return\ the\ item\ on\ this\ queue\ that\ was\ least\ recently\ added\n\ @throws\ java.util.NoSuchElementException\ if\ this\ queue\ is\ empty\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ Returns\ a\ string\ representation\ of\ this\ queue.\n\ @return\ the\ sequence\ of\ items\ in\ FIFO\ order,\ separated\ by\ spaces\n
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment8.text=\n\ Unit\ tests\ the\ {@code\ LinkedQueue}\ data\ type.\n\n\ @param\ args\ the\ command-line\ arguments\n
numComments=9
