#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=361
objectbench.width=167
package.divider.horizontal=0.2230769230769231
package.divider.vertical=0.3210332103321033
package.editor.height=167
package.editor.width=666
package.editor.x=2323
package.editor.y=369
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayQueue
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=170
target2.height=50
target2.name=IQueue
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=90
target2.x=140
target2.y=70
target3.height=50
target3.name=LinkedQueue
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=50
target3.y=170
